<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="uDebate_Discussion" type="Module" version="00.00.01">
      <friendlyName>uDebate_Discussion</friendlyName>
      <description>DotNetNuke Corporation uDebate_Discussion module</description>
      <owner>
        <name>DotNetNuke Corporation</name>
        <organization>DotNetNuke Corporation</organization>
        <url>http://www.dotnetnuke.com</url>
        <email>training@dotnetnuke.com</email>
      </owner>
      <license>
/*
' Copyright (c) 2010  DotNetNuke Corporation
'  All rights reserved.
' 
' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
' TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
' THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
' CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
' DEALINGS IN THE SOFTWARE.
' 
*/
      </license>
      <releaseNotes>
	Add your release notes here.
      </releaseNotes>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\uDebate_Discussion</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/uDebate_Discussion</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>uDebate_Discussion</moduleName>
            <foldername>uDebate_Discussion</foldername>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>uDebate_Discussion</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/uDebate_Discussion/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>TreeViewSummary</controlKey>                    
                    <controlSrc>DesktopModules/uDebate_Discussion/ThreadsPostsTreeViewSummary.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>TreeViewSummary</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/uDebate_Discussion/Edit.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit Content</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/uDebate_Discussion/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>uDebate_Discussion Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>../../bin</basePath>
            <assembly>
              <name>uDebate_Discussion.dll</name>
            </assembly>
          </assemblies>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules/uDebate</basePath>
            <file>
              <path>images/buttons</path>
              <name>btn_restart.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>btn_restart_el.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>btn_restart_el_sel.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>btn_restart_es.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>btn_restart_es_sel.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>btn_restart_hu.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>btn_restart_hu_sel.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>btn_restart_it.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>btn_restart_it_sel.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>btn_restart_sel.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>cancel_el-GR.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>cancel_el-GR_sel.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>cancel_en-GB.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>cancel_en-GB_sel.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>cancel_es-ES.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>cancel_es-ES_sel.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>cancel_hu-HU.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>cancel_hu-HU_sel.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>cancel_it-IT.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>cancel_it-IT_sel.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>new_discussion_el-GR.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>new_discussion_el-GR_sel.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>new_discussion_en-GB.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>new_discussion_en-GB_sel.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>new_discussion_es-ES.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>new_discussion_es-ES_sel.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>new_discussion_hu-HU.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>new_discussion_hu-HU_sel.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>new_discussion_it-IT.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>new_discussion_it-IT_sel.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>new_thread_el-GR.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>new_thread_el-GR_sel.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>new_thread_en-GB.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>new_thread_en-GB_sel.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>new_thread_es-ES.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>new_thread_es-ES_sel.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>new_thread_hu-HU.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>new_thread_hu-HU_sel.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>new_thread_it-IT.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>new_thread_it-IT_sel.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>new_topic.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>new_topic_sel.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>print_el-GR.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>print_el-GR_sel.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>print_en-GB.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>print_en-GB_sel.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>print_es-ES.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>print_es-ES_sel.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>print_hu-HU.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>print_hu-HU_sel.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>print_it-IT.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>print_it-IT_sel.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>sendmessage_el-GR.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>sendmessage_el-GR_sel.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>sendmessage_en-GB.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>sendmessage_en-GB_sel.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>sendmessage_es-ES.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>sendmessage_es-ES_sel.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>sendmessage_hu-HU.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>sendmessage_hu-HU_sel.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>sendmessage_it-IT.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>sendmessage_it-IT_sel.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>summary.png</name>
            </file>
            <file>
              <path>images/buttons</path>
              <name>summary_sel.png</name>
            </file>
          </files>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>